body{
  font-family: "nunito";
  font-style: italic;
}
.nav-link{
    margin-right: 10px;
    color: white 
}
.navbar-nav .nav-link:hover {
  color: #218cff !important; 
  text-shadow: 0 0 5px   #218cff !important; 
}

.dropdown-menu-columns{
    columns: 2; 
    column-gap: 1rem; 
    width: auto !important; 
} 
.dropdown-menu .dropdown-item:hover{
   background-color: #b4b4b4;
}

.d-flex{
    position: relative;
    gap: 0.5rem !important;
}
.form-control{
    padding: 0.25rem 0.5rem;
    border-radius: 10px;
    border: none;
    font-size: small !important;
}
.btn{
    padding: 0.25rem 0.5rem;
    position: absolute;
    border:none;
    background: none;
    cursor: pointer;
    right: 0;
    top: 0;
    bottom: 0 !important;
  }
  .fa-magnifying-glass{
    padding-right: 10px !important;
  }
  #logo{
    height: 35px;
    width: 40px;
    padding: 0;
    margin:0 !important;
  }
  .navbar-toggler-icon {
    filter: brightness(0) invert(1); 
}
  .carousel{
    background-color:#dad9d9;
    border-radius: 20px;
    width:80%
  }
  .carousel-control-prev,
    .carousel-control-next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 1;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.5); 
      color: white;
      font-size: 1.5rem;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
    }
    .carousel-control-prev {
      left: -60px; 
    }
    .carousel-control-next {
      right: -60px; 
    }
    .carousel-control-prev:hover,
    .carousel-control-next:hover {
      background-color: rgba(0, 0, 0, 0.7); 
    }
  .card { 
    width: 100%;
    max-width: 80%;
    margin: 10px auto; 
    cursor: pointer;
    background-color:#dad9d9 ;
    border: none;
    height: 95%;
  }
  .card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 10px rgb(76, 164, 194); 
}
  .card-title{
    text-decoration: none;
  }
  .card img {
    height: 270px; 
    padding-top: 10px;
    object-fit: contain; 
  }
  .card-title {
    font-size: 1rem; 
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .card-text {
    font-size: 1rem; 
  }.carousel {
    max-width: 90%; 
    margin: auto; 
  }
  .addTocart {
    margin-top: 15px;
    background-color: #333; 
    color: white; 
    border: none; 
    padding: 8px; 
    font-weight: bold; 
    cursor: pointer; 
    transition: background-color 0.3s; 
    border-radius: 5px;
    
}
.addTocart:hover {
  background-color:grey; 
}
.text-white{
  text-decoration: none;
}
h1{
  text-align: center;
  font-size: 35px;
  padding-top: 80px;
}
h2{
  text-align: center;
  padding-top: 80px;
}
.main-content {
  display: flex;
  flex-wrap: wrap; 
  margin-top: 40px;
}
.left-section {
  flex: 1 0 30%; 
  padding: 20px;
  text-align: center;
}
.left-section img {
  width: 80%;
  height: 70%;
  object-fit: cover;
}
.hide{
  display: none;
}
.right-section {
  flex: 2 0 65%; 
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.right section .card {
  margin: 10px; 
  width: 30%; 
  background-color: #333333; 
  color: white;
  height: 70%;
}
.right-section .card img {
  width: 80%; 
  height: 300px; 
  object-fit: contain; 
  margin: auto; 
}
.right-section .card-body {
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
#bookModalNew .modal-body img {
  width: 50%;
  height: auto; 
  margin: 0 auto;
}
.view-all {
  text-align: center;
  font-size: large;
}
.view-all a {
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}
.view-all a:hover {
  text-decoration: underline;
}
.custom-carousel .carousel-inner {
  max-height: 300px; 
}
.custom-carousel .carousel-item img {
  height: 100%; 
  width: 100%; 
  object-fit: contain; 
}
.photo-slideshow-container {
  position: relative;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  height: 500px;
}
.carousel-control-pre

.photoSlides {
  display: none;
  width: 100%;
}

.photoSlides img {
  width: 100%;
  max-height: 100%;
 object-fit:contain;
}

.photo-dot-container {
  text-align: center;
  padding: 10px;
  background: #ddd;
}

.photo-dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.photo-active, .photo-dot:hover {
  background-color: #717171;
}


.list-unstyled a:hover {
  color: #218cff !important; 
  text-shadow: 0 0 5px #218cff;
  transition: 0.3s; 
}
.viewAll{
  margin-right: 15px;
  margin-top: 10px;
}

.modal-dialog { 
  margin: auto; 
  overflow-y: auto;
}

.modal-content {
  height:100%;
}

.modal-body {
  overflow-y: auto; 
  max-height: calc(100vh - 230px);
}

.img-container {
  width: 100%;  
  max-width: 280px; 
  max-height: 500px; 
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 0 auto; 
}

.img-container img {
  width: 100%;
  height: auto;
  object-fit: contain; 
 
}

.modal-header .close {
  margin-left: auto;
  border: none;
  font-size: 1.5rem;
}
.modal-footer button{
  max-width: 500px; 
  width: 100%;
}
.modal-header .close:hover {
  background-color: rgb(204, 204, 204); 
  border-radius: 150%;
}
@media (max-width: 768px) {
  .carousel{
    width: 70%;
  }
  .card{
    height:93%
  }
  .main-content {
    flex-direction: column;
  }

  .left-section {
    order: 1;
  }

  .right-section {
    order: 2;
    display: flex;
    flex-wrap: wrap;
  }

  .right-section .card {
    width: 150px; 
    margin: 5px;
  }

  .view-all {
    order: 3;
    width: 100%;
    text-align: center;
    margin-top: 10px;
  }

}
@media (max-width: 768px) {
.viewAll .card{
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
}
}
@media (max-width: 767px) {
    .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .image-container, .text-container {
        width: 90%;
        text-align: center;
    }

    .image-container img {
        width: 70%;
        height: auto;
    }
}